VITE_APP_TITLE=Entry Harbor Metrics
VITE_API_URL=https://api.entryharbor.com/api
VITE_APP_ENV=production
VITE_NETLIFY_SITE_URL=https://entry-harbor-metrics.netlify.app
VITE_NETLIFY_IDENTITY_URL=/.netlify/identity 